<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: pink;
            position: relative;
            left: 100px;
            top: 200px;
        }
        
        .fixedbox {
            width: 300px;
            height: 300px;
            background-color: green;
            position: fixed;
            right: 100px;
            bottom: 200px;
        }

        .longbox {
            width: 100%;
            height: 2000px;
            background-color: pink;
            /* position: fixe; */
            left: 100px;
            top: 200px;
        }
        
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="fixedbox"></div>
    <div class="longbox"></div>
</body>

</html>